# Csharp_Projects

./: .gitignore
(OoTMM) Spoiler To Emotracker/(OoTMM) Spoiler To Emotracker/: (OoTMM) Spoiler To Emotracker.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/: OoTMMSpoilerToTracker.csproj  OoTMMSpoilerToTracker.sln
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/Spoiler/Controller/: Spoiler.cs
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/Spoiler/Enums/: SortBy.cs  SortByExtensions.cs
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/Spoiler/Interfaces/: ICreateFromLine.cs  INameValue.cs
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/Spoiler/Models/: BlockInfo.cs  Conditions.cs  Entrance.cs  FoolishHint.cs  FoolishRegion.cs  Glitch.cs  ItemLocation.cs  RegionalHint.cs  SeedInfo.cs  Setting.cs  SpecificHint.cs  Sphere.cs  Starting Item.cs  Trick.cs  WayOfTheHeroHint.cs  WayOfTheHeroPath.cs  WorldFlag.cs
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/Tracker/Controller/: Tracker.cs
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/Tracker/Models/: JsonTracker.cs
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/Tracker/Models/Items/: Item.cs  ItemMap.cs
OoTMMSpoilerToTracker/OoTMMSpoilerToTracker/Tracker/Models/Locations/: Location.cs  LocationDatabase.cs  Section.cs
SpoilerTracker/TranslationLibrary/: TranslationLibrary.csproj
SpoilerTracker/TranslationLibrary/Emotracker/: ComparisonChart.xlsx  ItemChart.xlsx
SpoilerTracker/TranslationLibrary/Emotracker/Controller/: EmoTracker.cs  SettingDefinitioncs.cs  Tracker.cs
SpoilerTracker/TranslationLibrary/Emotracker/Json Objects/Header/: Header.cs
SpoilerTracker/TranslationLibrary/Emotracker/Json Objects/LocationDatabase/: Location.cs  LocationDatabase.cs
SpoilerTracker/TranslationLibrary/Emotracker/Maps/: ItemMap.cs  Map - Consumable Items .json  Map - Full.json  Map - Lua Items.json  Map - MM Settings.json  Map - MM Tricks.json  Map - Misc.json  Map - OOT Settings.json  Map - OOT Tricks.json  Map - Progressive Items.json  Map - Shareable Items.json  Map - Special Bridge.json  Map - Special LACS.json  Map - Special Majora.json  Map - Special Moon.json  Map - Toggle Items.json  Map - Unique Items - Copy.json  Map - Unique Items.json  SettingDefinition.cs  TrackerToSpoilerMap.json
SpoilerTracker/TranslationLibrary/Emotracker/Models/: ItemJsonConverter.cs  ItemMap.cs  Tracker.cs
SpoilerTracker/TranslationLibrary/Emotracker/Models/ItemDatabase/: Item.cs  ItemDatabase.cs
SpoilerTracker/TranslationLibrary/Emotracker/Models/Items/: Consumable.cs  Item.cs  ItemMap.cs  Itempoly.cs  Lua.cs  Progressive.cs  Toggle.cs
SpoilerTracker/TranslationLibrary/Emotracker/Models/Json/: Item.cs  Location.cs  (+3 more)
SpoilerTracker/TranslationLibrary/Emotracker/Resources/: Item.cs  TemplateTracker - Copy.json  TemplateTracker - Simplified.json  TemplateTracker - SoulShuffle.json  test.json  testSpoilerObject.json  testSpoilerObjectMulti.json
SpoilerTracker/TranslationLibrary/Emotracker/Tests/: ItemChart.xlsx
SpoilerTracker/TranslationLibrary/Emotracker/Trackers/: DefaultTracker.json
SpoilerTracker/TranslationLibrary/SpoilerLog/Controller/: Spoiler.cs  SpoilerLog.cs
SpoilerTracker/TranslationLibrary/SpoilerLog/Enumerators/: Sort.cs  SortBy.cs  SortByExtensions.cs
SpoilerTracker/TranslationLibrary/SpoilerLog/Enums/: SortBy.cs  SortByExtensions.cs
SpoilerTracker/TranslationLibrary/SpoilerLog/Interfaces/: ICreateFromLine.cs  INameValue.cs
SpoilerTracker/TranslationLibrary/SpoilerLog/Models/: BlockInfo.cs  Condition.cs  Conditions.cs  Entrance.cs  Foolish.cs  FoolishHint.cs  FoolishRegion.cs  Glitch.cs  Hint.cs  ItemLocation.cs  Pathway.cs  RegionalHint.cs  SeedInfo.cs  Setting.cs  SpecificHint.cs  Sphere.cs  Starting Item.cs  Trick.cs  WayOfTheHero.cs  WayOfTheHeroHint.cs  WayOfTheHeroPath.cs  WorldFlag.cs
SpoilerTracker/TranslationLibrary/SpoilerLog/Tests/: OoTMM-Spoiler-Multi Example.txt
SpoilerTracker/TranslationLibrary/SpoilerLog/UI Notify/: UINotifier.cs
SpoilerTracker/TranslationLibrary/Spoilers & Trackers/: OoTMM-Spoiler-Single.txt
(+18 files in other folders)
