<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_OoTMM__Spoiler_To_Emotracker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OoTMMSpoilerToTracker\OoTMMSpoilerToTracker\OoTMMSpoilerToTracker.csproj" />
  </ItemGroup>

</Project>
