<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Emotracker\Resources\Item.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Emotracker\Maps\TrackerToSpoilerMap.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Emotracker\Maps\TrackerToSpoilerMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emotracker\Resources\TemplateTracker - Simplified.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Emotracker\Resources\TemplateTracker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
